name:                flippre
version:             0.1.0.0
synopsis:            FliPpr, embedded 
-- description:
homepage:            https://github.com/githubuser/flippre#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Text 
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.FliPpr, 
                       Text.FliPpr.Type, 
                       Text.FliPpr.Internal.Type, 
                       Text.FliPpr.Internal.PrettyPrinting
  build-depends:       base >= 4.7 && < 5, 
                       transformers >= 0.5 && < 0.6
  default-language:    Haskell2010

source-repository head
  type:     mercurial
  location: https://bitbucket.org/kztk/flippre
